<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hshop.vn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/b17b2ea705.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>

        .logo-left {
            position: relative;
            display: flex;
            margin-left: 300px;
            padding-left: 30px;
        }

        .logo-left .logo-image {
            position: relative;
            margin-left: 70px;
        }

        .logo-left div {
            margin-top: 20px;
            margin-right: 15vw;
        }

        .title-text {
            margin-top: 10vw;
        }

        .add-to-cart {
            margin: 0 auto;
            width: 250px;
            height: 60px;
            background: blue;
            color: white;
            line-height: 50px;
            text-align: center;
            border: 1px solid;
            border-radius: 30px;
            font-size: 20px;
        }

        .logo-left .fa-solid {
            margin-top: 30px;
        }

        .logo-left .home a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .support-payment {
            position: relative;
            margin: 350px 0 0px 550px;
        }

        .support-payment .support-payment-title {
            font-size: 30px;
            font-weight: bold;
        }

        .support-payment p {
            font-size: 24px;
        }

    </style>
</head>
<body>
<div class="nav-bar">
    <div class=" logo-left">
        <i class="fa-solid fa-angle-left"></i>
        <div class="home"><a href="main.html">Tiếp tục mua hàng</a></div>
        <img src="\image\logo-nav.png" class="logo-image">
    </div>
    <div class=" logo-right">
        <i class="fa-solid fa-phone"></i>
        <span>Hỗ trợ: 1800 588 889 (- Nhánh 6).</span>
    </div>
</div>
<hr>
<div class="title-text">
    <h1>Giỏ hàng của bạn trống</h1>
</div>
<div class="add-to-cart">BẮT ĐẦU MUA HÀNG</div>
<div class="support-payment">
    <p class="support-payment-title">Loại thẻ thanh toán được hỗ trợ:</p>
    <img src="/image/img-bank.png" alt="">
    <p>Mọi thắc mắc, vui lòng liên hệ Trung tâm chăm sóc khách hàng số 1800 588 889 (- Nhánh 6) để được hỗ trợ 24/7</p>
</div>
<hr>
<div class="footer">
    <div class="footer-item">
        <h3>Sản phẩm & Dịch vụ</h3>
        <ul>
            <li>Điện Thoại Thông Minh</li>
            <li>Máy Tính Bảng</li>
            <li>Thiết Bị Âm Thanh</li>
            <li>Thiết Bị Đeo</li>
            <li>Smart Switch</li>
            <li>Phụ Kiện</li>
            <li>TVs</li>
            <li>Lifestyle TVs</li>
            <li></li>
        </ul>
    </div>
    <div class="footer-item">
        <h3>Mua Trực Tuyến</h3>
        <ul>
            <li>Ưu Đãi Sinh Viên</li>
            <li>Ưu Đãi Độc Quyền</li>
            <li>Samsung 68</li>
            <li>Cửa Hàng Trải Nghiệm</li>
            <li>Samsung</li>
            <li>Câu hỏi thường gặp</li>
            <li>Tìm Cửa Hàng</li>
            <li>Điểm tư vấn và nhận hàng</li>
            <li>Samsung Rewards</li>
        </ul>

    </div>
    <div class="footer-item">
        <h3>Bạn Cần Hỗ Trợ?</h3>
        <ul>
            <li>Đặt hẹn lịch sửa chữa</li>
            <li>Tư Vấn Trực Tuyến</li>
            <li>Thư điện tử</li>
            <li>Điện Thoại</li>
            <li>Trung Tâm Bảo Hành</li>
            <li>Ngôn ngữ ký hiệu</li>
            <li>Gửi ý kiến phản hồi</li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="footer-item">
        <h3>Sự bền vững</h3>
        <ul>
            <li>Tổng quan</li>
            <li>Môi trường</li>
            <li>Công dân doanh nghiệp</li>
            <li>Trách nhiệm kỹ thuật số</li>
            <li>Lao động & Nhân quyền</li>
            <li>Đa dạng & Hòa nhập</li>
            <li>Chuỗi cung ứng bền vững</li>
        </ul>
    </div>
    <div class="footer-item">
        <h3>Tài khoản & Cộng đồng</h3>
        <ul>
            <li>Tài Khoản Của Tôi</li>
            <li>Đơn Hàng</li>
            <li>Danh Sách Yêu Thích</li>
            <li>Samsung Members</li>
        </ul>
    </div>
    <div class="footer-item">
        <h3>Giới thiệu về chúng tôi</h3>
        <ul>
            <li>Thông tin về Công ty</li>
            <li>Lĩnh vực kinh doanh</li>
            <li>Nhận diện thương hiệu</li>
            <li>Nghề nghiệp</li>
            <li>Quan hệ với nhà đầu tư</li>
            <li>Newsroom</li>
            <li>Đạo đức</li>
            <li>Samsung Design</li>
        </ul>
    </div>
</div>
<hr>
<div class="footer-icon">
    <ul class="icon-list">
        <li><a href="#">Việt Nam/Vietnamese |</a></li>
        <li><a href="#">Trợ Giúp Truy Cập</a></li>
        <li><a href="#">Điều Khoản & Điều Kiện</a></li>
        <li><a href="#">Bảo Mật</a></li>
        <li><a href="#">Pháp Lý</a></li>
    </ul>
    <ul class="icon-list">
        <li><a href="#">Kết Nối với Chúng Tôi</a></li>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-youtube"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
    </ul>
</div>
</body>